JoinMap 4.1 project file: C:\Users\ermilano\Dropbox\final4way_files\joinmap_files\newreftest2.jmp
Project directory:      C:\Users\ermilano\Dropbox\final4way_files\joinmap_files\newreftest2.jmd
Wed, 29 Oct 2014, 10:51:55
0 c project 0 'Project'
0 c population 1 'newref300'
1 e grouping 2 'Grouping 1'
2 e group 3 'Group 1'
3 e mapping 21 'Mapping 1'
4 e cpmlmap 22 '1'
5 c basemap 23 '1'
5 c basemap 24 '1_P1'
5 c basemap 25 '1_P2'
2 e group 4 'Group 2'
3 e mapping 26 'Mapping 1'
4 e cpmlmap 27 '2'
5 c basemap 28 '2'
5 c basemap 29 '2_P1'
5 c basemap 30 '2_P2'
2 c group 5 'Group 3'
2 c group 6 'Group 4'
2 c group 7 'Group 5'
2 c group 8 'Group 6'
2 e group 9 'Group 7'
3 e mapping 31 'Mapping 1'
4 e cpmlmap 32 '7'
5 c basemap 33 '7'
5 c basemap 34 '7_P1'
5 c basemap 35 '7_P2'
2 c group 10 'Group 8'
2 c group 11 'Group 9'
2 e group 12 'Group 10'
3 e mapping 36 'Mapping 1'
4 e cpmlmap 37 '10'
5 c basemap 38 '10'
5 c basemap 39 '10_P1'
5 c basemap 40 '10_P2'
2 c group 13 'Group 11'
2 c group 14 'Group 12'
2 c group 15 'Group 13'
2 c group 16 'Group 14'
2 c group 17 'Group 15'
2 c group 18 'Group 16'
2 c group 19 'Group 17'
2 c group 20 'Group 18'
0 e population 41 'newref200'
1 c grouping 56 'Grouping 2'
2 c group 57 'Group 1'
2 c group 58 'Group 2'
2 c group 59 'Group 3'
2 c group 60 'Group 4'
2 c group 61 'Group 5'
2 c group 62 'Group 6'
2 c group 63 'Group 7'
2 c group 64 'Group 8'
2 c group 65 'Group 9'
2 c group 66 'Group 10'
2 c group 67 'Group 11'
2 c group 68 'Group 12'
2 c group 69 'Group 13'
2 c group 70 'Group 14'
2 c group 71 'Group 15'
1 c grouping 95 'Grouping 3'
2 c group 96 'Group 1'
2 c group 97 'Group 2'
2 c group 98 'Group 3'
2 c group 99 'Group 4'
2 c group 100 'Group 5'
2 c group 101 'Group 6'
2 c group 102 'Group 7'
2 c group 103 'Group 8'
2 c group 104 'Group 9'
2 c group 105 'Group 10'
2 c group 106 'Group 11'
2 c group 107 'Group 12'
2 c group 108 'Group 13'
2 c group 109 'Group 14'
2 c group 110 'Group 15'
2 c group 111 'Group 16'
1 c grouping 112 'Grouping 4_current'
2 e group 113 'Group 1'
3 c mapping 131 'Mapping 1'
4 c regrmap 132 'Map 1'
4 c regrmap 133 'Map 2'
4 c basemap 334 '1+1'
3 c mapping 198 'Mapping 2'
4 e cpmlmap 199 '1'
5 c basemap 200 '1'
5 c basemap 201 '1_P1'
5 c basemap 202 '1_P2'
5 c chart 331 'Chart 1'
3 c mapping 335 'Mapping 3'
4 c regrmap 336 'Map 1'
4 c regrmap 337 'Map 2'
3 e mapping 377 'Mapping 4'
4 e cpmlmap 378 '1'
5 c basemap 379 '1'
5 c basemap 380 '1_P1'
5 c basemap 381 '1_P2'
3 c mapping 447 'Mapping 5'
4 e cpmlmap 448 '1'
5 c basemap 449 '1'
5 c basemap 450 '1_P1'
5 c basemap 451 '1_P2'
2 e group 114 'Group 2'
3 c mapping 134 'Mapping 1'
4 c regrmap 135 'Map 1'
4 c regrmap 136 'Map 2'
4 c regrmap 137 'Map 3'
3 e mapping 203 'Mapping 2'
4 e cpmlmap 204 '2'
5 c basemap 205 '2'
5 c basemap 206 '2_P1'
5 c basemap 207 '2_P2'
3 c mapping 452 'Mapping 3'
4 e cpmlmap 453 '2'
5 c basemap 454 '2'
5 c basemap 455 '2_P1'
5 c basemap 456 '2_P2'
2 e group 115 'Group 3'
3 c mapping 138 'Mapping 1'
4 c regrmap 139 'Map 1'
4 c regrmap 140 'Map 2'
4 c regrmap 141 'Map 3'
3 c mapping 208 'Mapping 2'
4 e cpmlmap 209 '3'
5 c basemap 210 '3'
5 c basemap 211 '3_P1'
5 c basemap 212 '3_P2'
3 c mapping 382 'Mapping 3'
4 e cpmlmap 383 '3'
5 c basemap 384 '3'
5 c basemap 385 '3_P1'
5 c basemap 386 '3_P2'
3 c mapping 387 'Mapping 4'
4 c regrmap 388 'Map 1'
4 c regrmap 389 'Map 2'
4 c regrmap 390 'Map 3'
3 e mapping 457 'Mapping 5'
4 e cpmlmap 458 '3'
5 c basemap 459 '3'
5 c basemap 460 '3_P1'
5 c basemap 461 '3_P2'
3 c mapping 462 'Mapping 6'
4 c regrmap 463 'Map 1'
4 c regrmap 464 'Map 2'
4 c regrmap 465 'Map 3'
3 c mapping 466 'Mapping 7'
4 e cpmlmap 467 '3'
5 c basemap 468 '3'
5 c basemap 469 '3_P1'
5 c basemap 470 '3_P2'
3 c mapping 471 'Mapping 8'
4 e cpmlmap 472 '3'
5 c basemap 473 '3'
5 c basemap 474 '3_P1'
5 c basemap 475 '3_P2'
2 e group 116 'Group 4'
3 c mapping 142 'Mapping 1'
4 c regrmap 143 'Map 1'
4 c regrmap 144 'Map 2'
4 c regrmap 145 'Map 3'
3 e mapping 213 'Mapping 2'
4 e cpmlmap 214 '4'
5 c basemap 215 '4'
5 c basemap 216 '4_P1'
5 c basemap 217 '4_P2'
2 e group 117 'Group 5'
3 c mapping 146 'Mapping 1'
4 c regrmap 147 'Map 1'
4 c regrmap 148 'Map 2'
4 c regrmap 149 'Map 3'
3 c mapping 218 'Mapping 2'
4 e cpmlmap 219 '5'
5 c basemap 220 '5'
5 c basemap 221 '5_P1'
5 c basemap 222 '5_P2'
3 e mapping 391 'Mapping 3'
4 e cpmlmap 392 '5'
5 c basemap 393 '5'
5 c basemap 394 '5_P1'
5 c basemap 395 '5_P2'
2 e group 118 'Group 6'
3 c mapping 150 'Mapping 1'
4 c regrmap 151 'Map 1'
4 c regrmap 152 'Map 2'
4 c regrmap 153 'Map 3'
3 c mapping 223 'Mapping 2'
4 e cpmlmap 224 '6'
5 c basemap 225 '6'
5 c basemap 226 '6_P1'
5 c basemap 227 '6_P2'
3 e mapping 396 'Mapping 3'
4 e cpmlmap 397 '6'
5 c basemap 398 '6'
5 c basemap 399 '6_P1'
5 c basemap 400 '6_P2'
2 e group 119 'Group 7'
3 c mapping 154 'Mapping 1'
4 c regrmap 155 'Map 1'
4 c regrmap 156 'Map 2'
4 c regrmap 157 'Map 3'
3 c mapping 228 'Mapping 2'
4 e cpmlmap 229 '7'
5 c basemap 230 '7'
5 c basemap 231 '7_P1'
5 c basemap 232 '7_P2'
3 c mapping 401 'Mapping 3'
4 e cpmlmap 402 '7'
5 c basemap 403 '7'
5 c basemap 404 '7_P1'
5 c basemap 405 '7_P2'
3 c mapping 406 'Mapping 4'
4 c regrmap 407 'Map 1'
4 c regrmap 408 'Map 2'
4 c regrmap 409 'Map 3'
3 e mapping 476 'Mapping 5'
4 e cpmlmap 477 '7'
5 c basemap 478 '7'
5 c basemap 479 '7_P1'
5 c basemap 480 '7_P2'
3 c mapping 481 'Mapping 6'
4 c regrmap 482 'Map 1'
4 c regrmap 483 'Map 2'
4 c regrmap 484 'Map 3'
3 c mapping 485 'Mapping 7'
4 e cpmlmap 486 '7'
5 c basemap 487 '7'
5 c basemap 488 '7_P1'
5 c basemap 489 '7_P2'
2 e group 120 'Group 8'
3 c mapping 158 'Mapping 1'
4 c regrmap 159 'Map 1'
4 e regrmap 160 'Map 2'
5 c chart 411 'Chart 3'
3 e mapping 233 'Mapping 2'
4 e cpmlmap 234 '8'
5 c basemap 235 '8'
5 c basemap 236 '8_P1'
5 c basemap 237 '8_P2'
5 c chart 410 'Chart 2'
3 c mapping 490 'Mapping 3'
4 e cpmlmap 491 '8'
5 c basemap 492 '8'
5 c basemap 493 '8_P1'
5 c basemap 494 '8_P2'
2 e group 121 'Group 9'
3 c mapping 161 'Mapping 1'
4 c regrmap 162 'Map 1'
4 c regrmap 163 'Map 2'
4 c regrmap 164 'Map 3'
3 e mapping 238 'Mapping 2'
4 e cpmlmap 239 '9'
5 c basemap 240 '9'
5 c basemap 241 '9_P1'
5 c basemap 242 '9_P2'
3 c mapping 495 'Mapping 3'
4 e cpmlmap 496 '9'
5 c basemap 497 '9'
5 c basemap 498 '9_P1'
5 c basemap 499 '9_P2'
2 e group 122 'Group 10'
3 c mapping 165 'Mapping 1'
4 c regrmap 166 'Map 1'
4 c regrmap 167 'Map 2'
4 c regrmap 168 'Map 3'
3 c mapping 243 'Mapping 2'
4 e cpmlmap 244 '10'
5 c basemap 245 '10'
5 c basemap 246 '10_P1'
5 c basemap 247 '10_P2'
3 c mapping 412 'Mapping 3'
4 e cpmlmap 413 '10'
5 c basemap 414 '10'
5 c basemap 415 '10_P1'
5 c basemap 416 '10_P2'
3 e mapping 417 'Mapping 4'
4 e cpmlmap 418 '10'
5 c basemap 419 '10'
5 c basemap 420 '10_P1'
5 c basemap 421 '10_P2'
3 c mapping 500 'Mapping 5'
4 e cpmlmap 501 '10'
5 c basemap 502 '10'
5 c basemap 503 '10_P1'
5 c basemap 504 '10_P2'
2 e group 123 'Group 11'
3 c mapping 169 'Mapping 1'
4 c regrmap 170 'Map 1'
4 c regrmap 171 'Map 2'
4 c regrmap 172 'Map 3'
3 c mapping 248 'Mapping 2'
4 e cpmlmap 249 '11'
5 c basemap 250 '11'
5 c basemap 251 '11_P1'
5 c basemap 252 '11_P2'
3 e mapping 422 'Mapping 3'
4 e cpmlmap 423 '11'
5 c basemap 424 '11'
5 c basemap 425 '11_P1'
5 c basemap 426 '11_P2'
3 c mapping 505 'Mapping 4'
4 e cpmlmap 506 '11'
5 c basemap 507 '11'
5 c basemap 508 '11_P1'
5 c basemap 509 '11_P2'
2 e group 124 'Group 12'
3 c mapping 173 'Mapping 1'
4 c regrmap 174 'Map 1'
4 c regrmap 175 'Map 2'
4 c regrmap 176 'Map 3'
3 e mapping 253 'Mapping 2'
4 e cpmlmap 254 '12'
5 c basemap 255 '12'
5 c basemap 256 '12_P1'
5 c basemap 257 '12_P2'
3 c mapping 510 'Mapping 3'
4 e cpmlmap 511 '12'
5 c basemap 512 '12'
5 c basemap 513 '12_P1'
5 c basemap 514 '12_P2'
2 e group 125 'Group 13'
3 c mapping 177 'Mapping 1'
4 c regrmap 178 'Map 1'
3 e mapping 258 'Mapping 2'
4 e cpmlmap 259 '13'
5 c basemap 260 '13'
5 c basemap 261 '13_P1'
5 c basemap 262 '13_P2'
2 e group 126 'Group 14'
3 c mapping 179 'Mapping 1'
4 c regrmap 180 'Map 1'
4 c regrmap 181 'Map 2'
4 c regrmap 182 'Map 3'
3 c mapping 263 'Mapping 2'
4 e cpmlmap 264 '14'
5 c basemap 265 '14'
5 c basemap 266 '14_P1'
5 c basemap 267 '14_P2'
3 c mapping 361 'Mapping 3'
4 e cpmlmap 362 '14'
5 c basemap 363 '14'
5 c basemap 364 '14_P1'
5 c basemap 365 '14_P2'
3 c mapping 366 'Mapping 4'
4 c regrmap 367 'Map 1'
4 c regrmap 368 'Map 2'
4 c regrmap 369 'Map 3'
3 e mapping 427 'Mapping 5'
4 e cpmlmap 428 '14'
5 c basemap 429 '14'
5 c basemap 430 '14_P1'
5 c basemap 431 '14_P2'
3 c mapping 515 'Mapping 6'
4 e cpmlmap 516 '14'
5 c basemap 517 '14'
5 c basemap 518 '14_P1'
5 c basemap 519 '14_P2'
2 e group 127 'Group 15'
3 c mapping 183 'Mapping 1'
4 c regrmap 184 'Map 1'
4 c regrmap 185 'Map 2'
4 c regrmap 186 'Map 3'
3 c mapping 268 'Mapping 2'
4 e cpmlmap 269 '15'
5 c basemap 270 '15'
5 c basemap 271 '15_P1'
5 c basemap 272 '15_P2'
3 e mapping 432 'Mapping 3'
4 e cpmlmap 433 '15'
5 c basemap 434 '15'
5 c basemap 435 '15_P1'
5 c basemap 436 '15_P2'
3 c mapping 520 'Mapping 4'
4 e cpmlmap 521 '15'
5 c basemap 522 '15'
5 c basemap 523 '15_P1'
5 c basemap 524 '15_P2'
2 e group 128 'Group 16'
3 c mapping 187 'Mapping 1'
4 c regrmap 188 'Map 1'
4 c regrmap 189 'Map 2'
4 c regrmap 190 'Map 3'
3 c mapping 273 'Mapping 2'
4 e cpmlmap 274 '16'
5 c basemap 275 '16'
5 c basemap 276 '16_P1'
5 c basemap 277 '16_P2'
3 c mapping 318 'Mapping 3'
4 e cpmlmap 319 '16'
5 c basemap 320 '16'
5 c basemap 321 '16_P1'
5 c basemap 322 '16_P2'
3 c mapping 323 'Mapping 4'
4 c regrmap 324 'Map 1'
4 c regrmap 325 'Map 2'
4 c regrmap 326 'Map 3'
3 c basemap 371 '16+16'
3 c mapping 372 'Mapping 5'
4 e cpmlmap 373 '16'
5 c basemap 374 '16'
5 c basemap 375 '16_P1'
5 c basemap 376 '16_P2'
3 e mapping 437 'Mapping 6'
4 e cpmlmap 438 '16'
5 c basemap 439 '16'
5 c basemap 440 '16_P1'
5 c basemap 441 '16_P2'
3 c mapping 525 'Mapping 7'
4 e cpmlmap 526 '16'
5 c basemap 527 '16'
5 c basemap 528 '16_P1'
5 c basemap 529 '16_P2'
2 e group 129 'Group 17'
3 c mapping 191 'Mapping 1'
4 c regrmap 192 'Map 1'
4 c regrmap 193 'Map 2'
3 c mapping 278 'Mapping 2'
4 e cpmlmap 279 '17'
5 c basemap 280 '17'
5 c basemap 281 '17_P1'
5 c basemap 282 '17_P2'
3 c mapping 310 'Mapping 4'
4 c regrmap 311 'Map 1'
4 c regrmap 312 'Map 2'
3 e mapping 313 'Mapping 5'
4 e cpmlmap 314 '17'
5 c basemap 315 '17'
5 c basemap 316 '17_P1'
5 c basemap 317 '17_P2'
2 e group 130 'Group 18'
3 c mapping 194 'Mapping 1'
4 c regrmap 195 'Map 1'
4 c regrmap 196 'Map 2'
4 c regrmap 197 'Map 3'
3 c mapping 283 'Mapping 2'
4 e cpmlmap 284 '18'
5 c basemap 285 '18'
5 c basemap 286 '18_P1'
5 c basemap 287 '18_P2'
3 e mapping 442 'Mapping 10'
4 e cpmlmap 443 '18'
5 c basemap 444 '18'
5 c basemap 445 '18_P1'
5 c basemap 446 '18_P2'
3 c mapping 530 'Mapping 11'
4 e cpmlmap 531 '18'
5 c basemap 532 '18'
5 c basemap 533 '18_P1'
5 c basemap 534 '18_P2'
2 c basemap 535 '1+2+3+4+5+6+7+8+9+10'
0 c population 72 'newr300_2'
1 e grouping 73 'Grouping 1'
2 e group 74 'Group 1'
3 e mapping 92 'Mapping 1'
4 c regrmap 93 'Map 1'
4 c regrmap 94 'Map 2'
2 c group 75 'Group 2'
2 c group 76 'Group 3'
2 c group 77 'Group 4'
2 c group 78 'Group 5'
2 c group 79 'Group 6'
2 c group 80 'Group 7'
2 c group 81 'Group 8'
2 c group 82 'Group 9'
2 c group 83 'Group 10'
2 c group 84 'Group 11'
2 c group 85 'Group 12'
2 c group 86 'Group 13'
2 c group 87 'Group 14'
2 c group 88 'Group 15'
2 c group 89 'Group 16'
2 c group 90 'Group 17'
2 c group 91 'Group 18'
0 c population 536 'parents_1'
0 c population 538 'testbatch3'
